module ModuleNames where

import Erl.ModuleName (ModuleName(..))

gproc :: ModuleName
gproc = ModuleName "Gproc"

localPopState :: ModuleName
localPopState = ModuleName "LocalPopState"

logger :: ModuleName
logger = ModuleName "Logger"

rtsv2AgentSup :: ModuleName
rtsv2AgentSup = ModuleName "Rtsv2AgentSup"

rtsv2App :: ModuleName
rtsv2App = ModuleName "Rtsv2App"

rtsv2Config :: ModuleName
rtsv2Config = ModuleName "Rtsv2Config"

rtsv2EdgeAgentSup :: ModuleName
rtsv2EdgeAgentSup = ModuleName "Rtsv2EdgeAgentSup"

rtsv2IngestAgentSup :: ModuleName
rtsv2IngestAgentSup = ModuleName "Rtsv2IngestAgentSup"

rtsv2IntraPoPAgent :: ModuleName
rtsv2IntraPoPAgent = ModuleName "Rtsv2IntraPoPAgent"

rtsv2Library :: ModuleName
rtsv2Library = ModuleName "Rtsv2Library"

rtsv2StreamRelayAgentSup :: ModuleName
rtsv2StreamRelayAgentSup = ModuleName "Rtsv2StreamRelayAgentSup"

rtsv2Sup :: ModuleName
rtsv2Sup = ModuleName "Rtsv2Sup"

rtsv2TransPoPAgent :: ModuleName
rtsv2TransPoPAgent = ModuleName "Rtsv2TransPoPAgent"

rtsv2Web :: ModuleName
rtsv2Web = ModuleName "Rtsv2Web"

serf :: ModuleName
serf = ModuleName "Serf"
