module ModuleNames where

import Erl.ModuleName (ModuleName(..))

bus :: ModuleName
bus = ModuleName "Bus"

erlUtils :: ModuleName
erlUtils = ModuleName "Erl.Utils"

file :: ModuleName
file = ModuleName "File"

gproc :: ModuleName
gproc = ModuleName "Gproc"

ip :: ModuleName
ip = ModuleName "Ip"

logger :: ModuleName
logger = ModuleName "Logger"

os :: ModuleName
os = ModuleName "Os"

rtsv2AgentSup :: ModuleName
rtsv2AgentSup = ModuleName "Rtsv2.AgentSup"

rtsv2App :: ModuleName
rtsv2App = ModuleName "Rtsv2.App"

rtsv2Config :: ModuleName
rtsv2Config = ModuleName "Rtsv2.Config"

rtsv2EdgeAgentSup :: ModuleName
rtsv2EdgeAgentSup = ModuleName "Rtsv2.EdgeAgentSup"

rtsv2Env :: ModuleName
rtsv2Env = ModuleName "Rtsv2.Env"

rtsv2IngestAgent :: ModuleName
rtsv2IngestAgent = ModuleName "Rtsv2.IngestAgent"

rtsv2IngestAggregatorAgent :: ModuleName
rtsv2IngestAggregatorAgent = ModuleName "Rtsv2.IngestAggregatorAgent"

rtsv2IngestAggregatorAgentSup :: ModuleName
rtsv2IngestAggregatorAgentSup = ModuleName "Rtsv2.IngestAggregatorAgentSup"

rtsv2IntraPoPAgent :: ModuleName
rtsv2IntraPoPAgent = ModuleName "Rtsv2.IntraPoPAgent"

rtsv2Node :: ModuleName
rtsv2Node = ModuleName "Rtsv2.Node"

rtsv2PoPDefinition :: ModuleName
rtsv2PoPDefinition = ModuleName "Rtsv2.PoPDefinition"

rtsv2StreamRelayAgentSup :: ModuleName
rtsv2StreamRelayAgentSup = ModuleName "Rtsv2.StreamRelayAgentSup"

rtsv2Sup :: ModuleName
rtsv2Sup = ModuleName "Rtsv2.Sup"

rtsv2TransPoPAgent :: ModuleName
rtsv2TransPoPAgent = ModuleName "Rtsv2.TransPoPAgent"

rtsv2Web :: ModuleName
rtsv2Web = ModuleName "Rtsv2.Web"

serf :: ModuleName
serf = ModuleName "Serf"

spudGun :: ModuleName
spudGun = ModuleName "SpudGun"
