module ModuleNames where

import Erl.ModuleName (ModuleName(..))

gproc :: ModuleName
gproc = ModuleName "Gproc"

localPopState :: ModuleName
localPopState = ModuleName "LocalPopState"

rtsv2AgentSup :: ModuleName
rtsv2AgentSup = ModuleName "Rtsv2AgentSup"

rtsv2App :: ModuleName
rtsv2App = ModuleName "Rtsv2App"

rtsv2Config :: ModuleName
rtsv2Config = ModuleName "Rtsv2Config"

rtsv2EdgeAgentSup :: ModuleName
rtsv2EdgeAgentSup = ModuleName "Rtsv2EdgeAgentSup"

rtsv2Library :: ModuleName
rtsv2Library = ModuleName "Rtsv2Library"

rtsv2Sup :: ModuleName
rtsv2Sup = ModuleName "Rtsv2Sup"

rtsv2Web :: ModuleName
rtsv2Web = ModuleName "Rtsv2Web"
