%% -*- mode:erlang;tab-width:2;erlang-indent-level:2;indent-tabs-mode:nil -*-
{application, rtsv2,
 [{description, "Limelight RealTime Streaming V2"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { rtsv2_app@ps, []}},
  {applications,
   [kernel,
    stdlib,
    gproc,
    recon,
    cowboy,
    gun,
    jsx,
    id3as_common,
    id3as_media,
    id3as_avp,
    id3as_rtc,
    uuid,
    msgpack,
    runtime_tools,
    os_mon,
    prometheus_process_collector,
    prometheus
   ]},
  {included_applications,
   [lager
   ]},
  {env,[]},
  {modules, []},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
